{
    "providers": {
        "DeepSeek-anthropic": {
            "baseurl": "https://api.deepseek.com/anthropic",
            "models": [
                "claude-sonnet-4-5-20250929",
                "claude-sonnet-4-5",
                "claude-haiku-4-5-20251001",
                "claude-haiku-4-5",
                "claude-opus-4-6",
                "claude-sonnet-4-6",
                "deepseek-reasoner",
                "deepseek-chat"
            ],
            "authorization": "x-api-key",
            "compatibility": {
                "anthropic_messages": true
            },
            "name": "DeepSeek",
            "apikey": ""
        },
        "DeepSeek-openapi": {
            "baseurl": "https://api.deepseek.com",
            "models": [
                "deepseek-reasoner",
                "deepseek-chat"
            ],
            "authorization": "bearer",
            "compatibility": {
                "openai_chat": true
            },
            "name": "DeepSeek",
            "apikey": ""
        },
        "KiMi-Cloud-Anthropic": {
            "baseurl": "https://api.kimi.com/coding/",
            "models": [
                "k3",
                "k3-256k",
                "kimi-for-coding"
            ],
            "authorization": "x-api-key",
            "compatibility": {
                "anthropic_messages": true
            },
            "name": "Kimi Code",
            "apikey": ""
        },
        "KiMi-Cloud-OpenAI": {
            "baseurl": "https://api.kimi.com/coding/v1",
            "models": [
                "k3",
                "k3-256k",
                "kimi-for-coding"
            ],
            "authorization": "bearer",
            "compatibility": {
                "openai_chat": true
            },
            "name": "Kimi Code",
            "apikey": ""
        },
        "ZAI-anthropic": {
            "baseurl": "https://api.z.ai/api/anthropic",
            "models": [
                "claude-opus-4-6",
                "claude-sonnet-4-6",
                "claude-haiku-4-5",
                "claude-sonnet-4-5-20250929",
                "glm-5-turbo",
                "glm-5.1",
                "glm-5",
                "glm-4.7",
                "glm-4.5-air"
            ],
            "authorization": "x-api-key",
            "compatibility": {
                "anthropic_messages": true
            },
            "name": "Z.AI",
            "apikey": ""
        },
        "LiteLLM": {
            "baseurl": "http://lllm:4000",
            "models": [
                "google/gemma-4-26b-a4b-qat"
            ],
            "authorization": "bearer",
            "compatibility": {
                "openai_chat": true,
                "openai_responses": false
            },
            "name": "LiteLLM",
            "apikey": ""
        }
    },
    "hooks": {},
    "mcp": {},
    "grants": [
        {
            "src": ["ksymailing@gmail.com", "*"],
            "app": {
                "tailscale.com/cap/aperture": [{"role": "admin"}]
            }
        },
        {
            "src": ["*"],
            "app": {
                "tailscale.com/cap/aperture": [
                    {"role": "user"},
                    {"mcp_tools": "**/**"},
                    {"models": "**/**"}
                ]
            }
        }
    ]
}
